SECRET_KEY=asdfgrtklfgmdxdlfkmewlkmgsdmvsdlmvklejrtoekmlgfsdmvlksdmlkgmerklmgkgremklg
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=gfdXAXzNKsmYGBpCnLGHDZiUoUsQIIee
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=37553